<!doctype html>
<html class="no-js" lang="">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="Giddel Wilson" content="Cringe">
	<!-- Favicon icon -->
	<link rel="icon" type="image/png" sizes="30x30" href="Asset 2.png" type="image/x-icon">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/boostrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
	<!-- Flaticon CSS -->
	<link rel="stylesheet" href="font/flaticon.css">

	<!-- main CSS -->
	<link rel="stylesheet" href="styles.css">

	<title>cringe - Login and Register</title>
	<style>
		.form-check-input:checked {
			background-color: #1db954 !important;
			border-color: #01cc66 !important;
		}

		div ul li {
			margin: 0 5%;
		}
		.form-control {
			min-height: 50px;
			-webkit-box-shadow: none;
			box-shadow: none;
			border: 0;
			padding: 10px 100px;
			color: #111111;
		}
        .fc1 {
			background: #f6f6f6 url(user.png) no-repeat;
			background-size: 20px;
			background-position: center left 1.5%;
			padding-left: 60px;
		}
		.fc2 {
			background: #f6f6f6 url(email.png) no-repeat;
			background-size: 22px;
			background-position: center left 1.5%;
			padding-left: 60px;
		}
		.fc3 {
			background: #f6f6f6 url(lock.png) no-repeat;
			background-size: 20px;
			background-position: center left 1.5%;
		}
		.login:hover {
			transform: translateY(-4.5px) !important;
		}
	</style>
</head>

<body>
	<div id="wrapper" class="wrapper">
		<div class="fxt-template-animation fxt-template-layout5">
			<div class="fxt-bg-img fxt-none-767" data-bg-image="wallpap.jpg">
				<div class="fxt-intro">
					<div class="sub-title">Welcome To</div>
					<h1>Cringe TV</h1>
					<p>Grursus mal suada faci lisis Lorem ipsum dolarorit ametion consectetur elit. Vesti ulum nec the
						dumm.</p>
				</div>
			</div>
			<div class="fxt-bg-color">
				<div class="fxt-header">
					<a href="#" class="fxt-logo"><img src="cringe_logo-removebg-preview.png" width="200" alt="Logo"></a>
					<div class="fxt-page-switcher">
						<a href="login.html" class="switcher-text switcher-text1">LogIn</a>
						<a href="register.html" class="switcher-text switcher-text2 active">Register</a>
					</div>
				</div>
				<div class="fxt-form">
					<form method="POST">
                        <div class="form-group fxt-transformY-50 fxt-transition-delay-1">
							<input type="text" class="form-control fc1" name="email" placeholder="Full Name"
								required="required">
						</div>
						<div class="form-group fxt-transformY-50 fxt-transition-delay-1">
							<input type="email" class="form-control fc2" name="email" placeholder="Email Address"
								required="required">
						</div>
						<div class="form-group fxt-transformY-50 fxt-transition-delay-2">
							<input type="password" class="form-control fc3" name="password" placeholder="Password"
								required="required">
						</div>
						<div class="form-group fxt-transformY-50 fxt-transition-delay-3">
							<div class="fxt-content-between">
								<button type="submit" class="fxt-btn-fill login">Sign up</button>
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
									<label class="form-check-label" for="defaultCheck1">
										Terms & conditions
									</label>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap js -->
	<script src="js/boostrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<!-- Imagesloaded js -->
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- Validator js -->
	<script src="js/validator.min.js"></script>
	<!-- Custom Js -->
	<script src="main.js"></script>

</body>

</html>